\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Proof}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:mathematical-proof}{{1.1}{1}{Mathematical Proof}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symbolic Logic}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:symbolic-logic}{{1.2}{2}{Symbolic Logic}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interactive Theorem Proving}{4}{section.1.3}\protected@file@percent }
\newlabel{introduction:interactive-theorem-proving}{{1.3}{4}{Interactive Theorem Proving}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Semantic Point of View}{5}{section.1.4}\protected@file@percent }
\newlabel{introduction:the-semantic-point-of-view}{{1.4}{5}{The Semantic Point of View}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals Summarized}{6}{section.1.5}\protected@file@percent }
\newlabel{introduction:goals-summarized}{{1.5}{6}{Goals Summarized}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About this Textbook}{6}{section.1.6}\protected@file@percent }
\newlabel{introduction:about-this-textbook}{{1.6}{6}{About this Textbook}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propositional Logic}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propositional_logic:propositional-logic}{{2}{7}{Propositional Logic}{chapter.2}{}}
\newlabel{propositional_logic:id1}{{2}{7}{Propositional Logic}{chapter.2}{}}
\newlabel{propositional_logic::doc}{{2}{7}{Propositional Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Puzzle}{7}{section.2.1}\protected@file@percent }
\newlabel{propositional_logic:a-puzzle}{{2.1}{7}{A Puzzle}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Solution}{7}{section.2.2}\protected@file@percent }
\newlabel{propositional_logic:a-solution}{{2.2}{7}{A Solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rules of Inference}{8}{section.2.3}\protected@file@percent }
\newlabel{propositional_logic:rules-of-inference}{{2.3}{8}{Rules of Inference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implication}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{propositional_logic:implication}{{2.3.1}{8}{Implication}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conjunction}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{propositional_logic:conjunction}{{2.3.2}{9}{Conjunction}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negation and Falsity}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{propositional_logic:negation-and-falsity}{{2.3.3}{10}{Negation and Falsity}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Disjunction}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{propositional_logic:disjunction}{{2.3.4}{11}{Disjunction}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}If and only if}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{propositional_logic:if-and-only-if}{{2.3.5}{13}{If and only if}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Proof by Contradiction}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{propositional_logic:proof-by-contradiction}{{2.3.6}{14}{Proof by Contradiction}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Language of Propositional Logic}{15}{section.2.4}\protected@file@percent }
\newlabel{propositional_logic:the-language-of-propositional-logic}{{2.4}{15}{The Language of Propositional Logic}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{16}{section.2.5}\protected@file@percent }
\newlabel{propositional_logic:exercises}{{2.5}{16}{Exercises}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Deduction for Propositional Logic}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{natural_deduction_for_propositional_logic:natural-deduction-for-propositional-logic}{{3}{17}{Natural Deduction for Propositional Logic}{chapter.3}{}}
\newlabel{natural_deduction_for_propositional_logic::doc}{{3}{17}{Natural Deduction for Propositional Logic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivations in Natural Deduction}{17}{section.3.1}\protected@file@percent }
\newlabel{natural_deduction_for_propositional_logic:derivations-in-natural-deduction}{{3.1}{17}{Derivations in Natural Deduction}{section.3.1}{}}
\newlabel{natural_deduction_for_propositional_logic:id1}{{3.1}{17}{Derivations in Natural Deduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{19}{section.3.2}\protected@file@percent }
\newlabel{natural_deduction_for_propositional_logic:examples}{{3.2}{19}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward and Backward Reasoning}{20}{section.3.3}\protected@file@percent }
\newlabel{natural_deduction_for_propositional_logic:forward-and-backward-reasoning}{{3.3}{20}{Forward and Backward Reasoning}{section.3.3}{}}
\newlabel{natural_deduction_for_propositional_logic:id2}{{3.3}{20}{Forward and Backward Reasoning}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reasoning by Cases}{22}{section.3.4}\protected@file@percent }
\newlabel{natural_deduction_for_propositional_logic:reasoning-by-cases}{{3.4}{22}{Reasoning by Cases}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some Logical Identities}{23}{section.3.5}\protected@file@percent }
\newlabel{natural_deduction_for_propositional_logic:some-logical-identities}{{3.5}{23}{Some Logical Identities}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{24}{section.3.6}\protected@file@percent }
\newlabel{natural_deduction_for_propositional_logic:exercises}{{3.6}{24}{Exercises}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propositional Logic in Lean}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propositional_logic_in_lean:propositional-logic-in-lean}{{4}{25}{Propositional Logic in Lean}{chapter.4}{}}
\newlabel{propositional_logic_in_lean::doc}{{4}{25}{Propositional Logic in Lean}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions for Propositions and Proofs}{25}{section.4.1}\protected@file@percent }
\newlabel{propositional_logic_in_lean:expressions-for-propositions-and-proofs}{{4.1}{25}{Expressions for Propositions and Proofs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}More commands}{28}{section.4.2}\protected@file@percent }
\newlabel{propositional_logic_in_lean:more-commands}{{4.2}{28}{More commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building Natural Deduction Proofs}{29}{section.4.3}\protected@file@percent }
\newlabel{propositional_logic_in_lean:building-natural-deduction-proofs}{{4.3}{29}{Building Natural Deduction Proofs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implication}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{propositional_logic_in_lean:implication}{{4.3.1}{29}{Implication}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conjunction}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{propositional_logic_in_lean:conjunction}{{4.3.2}{30}{Conjunction}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Disjunction}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{propositional_logic_in_lean:disjunction}{{4.3.3}{30}{Disjunction}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Negation}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{propositional_logic_in_lean:negation}{{4.3.4}{31}{Negation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Truth and falsity}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{propositional_logic_in_lean:truth-and-falsity}{{4.3.5}{31}{Truth and falsity}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bi\sphinxhyphen {}implication}{31}{subsection.4.3.6}\protected@file@percent }
\newlabel{propositional_logic_in_lean:bi-implication}{{4.3.6}{31}{Bi\sphinxhyphen {}implication}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Reductio ad absurdum (proof by contradiction)}{32}{subsection.4.3.7}\protected@file@percent }
\newlabel{propositional_logic_in_lean:reductio-ad-absurdum-proof-by-contradiction}{{4.3.7}{32}{Reductio ad absurdum (proof by contradiction)}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Examples}{32}{subsection.4.3.8}\protected@file@percent }
\newlabel{propositional_logic_in_lean:examples}{{4.3.8}{32}{Examples}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tactic Mode}{33}{section.4.4}\protected@file@percent }
\newlabel{propositional_logic_in_lean:tactic-mode}{{4.4}{33}{Tactic Mode}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forward Reasoning}{34}{section.4.5}\protected@file@percent }
\newlabel{propositional_logic_in_lean:forward-reasoning}{{4.5}{34}{Forward Reasoning}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definitions and Theorems}{37}{section.4.6}\protected@file@percent }
\newlabel{propositional_logic_in_lean:definitions-and-theorems}{{4.6}{37}{Definitions and Theorems}{section.4.6}{}}
\newlabel{propositional_logic_in_lean:id1}{{4.6}{37}{Definitions and Theorems}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Syntax}{38}{section.4.7}\protected@file@percent }
\newlabel{propositional_logic_in_lean:additional-syntax}{{4.7}{38}{Additional Syntax}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{40}{section.4.8}\protected@file@percent }
\newlabel{propositional_logic_in_lean:exercises}{{4.8}{40}{Exercises}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classical Reasoning}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classical_reasoning:classical-reasoning}{{5}{41}{Classical Reasoning}{chapter.5}{}}
\newlabel{classical_reasoning:id1}{{5}{41}{Classical Reasoning}{chapter.5}{}}
\newlabel{classical_reasoning::doc}{{5}{41}{Classical Reasoning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof by Contradiction}{41}{section.5.1}\protected@file@percent }
\newlabel{classical_reasoning:proof-by-contradiction}{{5.1}{41}{Proof by Contradiction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some Classical Principles}{43}{section.5.2}\protected@file@percent }
\newlabel{classical_reasoning:some-classical-principles}{{5.2}{43}{Some Classical Principles}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \sphinxstyleliteralintitle {\sphinxupquote {contradiction}} Tactic}{45}{section.5.3}\protected@file@percent }
\newlabel{classical_reasoning:the-contradiction-tactic}{{5.3}{45}{The \sphinxstyleliteralintitle {\sphinxupquote {contradiction}} Tactic}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{46}{section.5.4}\protected@file@percent }
\newlabel{classical_reasoning:exercises}{{5.4}{46}{Exercises}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semantics of Propositional Logic}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantics_of_propositional_logic:semantics-of-propositional-logic}{{6}{49}{Semantics of Propositional Logic}{chapter.6}{}}
\newlabel{semantics_of_propositional_logic:id1}{{6}{49}{Semantics of Propositional Logic}{chapter.6}{}}
\newlabel{semantics_of_propositional_logic::doc}{{6}{49}{Semantics of Propositional Logic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Truth Values and Assignments}{49}{section.6.1}\protected@file@percent }
\newlabel{semantics_of_propositional_logic:truth-values-and-assignments}{{6.1}{49}{Truth Values and Assignments}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Truth Tables}{53}{section.6.2}\protected@file@percent }
\newlabel{semantics_of_propositional_logic:truth-tables}{{6.2}{53}{Truth Tables}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soundness and Completeness}{53}{section.6.3}\protected@file@percent }
\newlabel{semantics_of_propositional_logic:soundness-and-completeness}{{6.3}{53}{Soundness and Completeness}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{55}{section.6.4}\protected@file@percent }
\newlabel{semantics_of_propositional_logic:exercises}{{6.4}{55}{Exercises}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Order Logic}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first_order_logic:first-order-logic}{{7}{57}{First Order Logic}{chapter.7}{}}
\newlabel{first_order_logic:id1}{{7}{57}{First Order Logic}{chapter.7}{}}
\newlabel{first_order_logic::doc}{{7}{57}{First Order Logic}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions, Predicates, and Relations}{57}{section.7.1}\protected@file@percent }
\newlabel{first_order_logic:functions-predicates-and-relations}{{7.1}{57}{Functions, Predicates, and Relations}{section.7.1}{}}
\newlabel{first_order_logic:id2}{{7.1}{57}{Functions, Predicates, and Relations}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Universal Quantifier}{59}{section.7.2}\protected@file@percent }
\newlabel{first_order_logic:the-universal-quantifier}{{7.2}{59}{The Universal Quantifier}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Existential Quantifier}{61}{section.7.3}\protected@file@percent }
\newlabel{first_order_logic:the-existential-quantifier}{{7.3}{61}{The Existential Quantifier}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relativization and Sorts}{62}{section.7.4}\protected@file@percent }
\newlabel{first_order_logic:relativization-and-sorts}{{7.4}{62}{Relativization and Sorts}{section.7.4}{}}
\newlabel{first_order_logic:id3}{{7.4}{62}{Relativization and Sorts}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equality}{63}{section.7.5}\protected@file@percent }
\newlabel{first_order_logic:equality}{{7.5}{63}{Equality}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{64}{section.7.6}\protected@file@percent }
\newlabel{first_order_logic:exercises}{{7.6}{64}{Exercises}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Deduction for First Order Logic}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{natural_deduction_for_first_order_logic:natural-deduction-for-first-order-logic}{{8}{67}{Natural Deduction for First Order Logic}{chapter.8}{}}
\newlabel{natural_deduction_for_first_order_logic::doc}{{8}{67}{Natural Deduction for First Order Logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rules of Inference}{67}{section.8.1}\protected@file@percent }
\newlabel{natural_deduction_for_first_order_logic:rules-of-inference}{{8.1}{67}{Rules of Inference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Universal Quantifier}{67}{section.8.2}\protected@file@percent }
\newlabel{natural_deduction_for_first_order_logic:the-universal-quantifier}{{8.2}{67}{The Universal Quantifier}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Existential Quantifier}{69}{section.8.3}\protected@file@percent }
\newlabel{natural_deduction_for_first_order_logic:the-existential-quantifier}{{8.3}{69}{The Existential Quantifier}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equality}{70}{section.8.4}\protected@file@percent }
\newlabel{natural_deduction_for_first_order_logic:equality}{{8.4}{70}{Equality}{section.8.4}{}}
\newlabel{natural_deduction_for_first_order_logic:id1}{{8.4}{70}{Equality}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Counterexamples and Relativized Quantifiers}{71}{section.8.5}\protected@file@percent }
\newlabel{natural_deduction_for_first_order_logic:counterexamples-and-relativized-quantifiers}{{8.5}{71}{Counterexamples and Relativized Quantifiers}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{73}{section.8.6}\protected@file@percent }
\newlabel{natural_deduction_for_first_order_logic:exercises}{{8.6}{73}{Exercises}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}First Order Logic in Lean}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first_order_logic_in_lean:first-order-logic-in-lean}{{9}{75}{First Order Logic in Lean}{chapter.9}{}}
\newlabel{first_order_logic_in_lean:id1}{{9}{75}{First Order Logic in Lean}{chapter.9}{}}
\newlabel{first_order_logic_in_lean::doc}{{9}{75}{First Order Logic in Lean}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Functions, Predicates, and Relations}{75}{section.9.1}\protected@file@percent }
\newlabel{first_order_logic_in_lean:functions-predicates-and-relations}{{9.1}{75}{Functions, Predicates, and Relations}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using the Universal Quantifier}{78}{section.9.2}\protected@file@percent }
\newlabel{first_order_logic_in_lean:using-the-universal-quantifier}{{9.2}{78}{Using the Universal Quantifier}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using the Existential Quantifier}{80}{section.9.3}\protected@file@percent }
\newlabel{first_order_logic_in_lean:using-the-existential-quantifier}{{9.3}{80}{Using the Existential Quantifier}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equality}{83}{section.9.4}\protected@file@percent }
\newlabel{first_order_logic_in_lean:equality}{{9.4}{83}{Equality}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tactic Mode}{84}{section.9.5}\protected@file@percent }
\newlabel{first_order_logic_in_lean:tactic-mode}{{9.5}{84}{Tactic Mode}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Universal quantifiers}{84}{subsection.9.5.1}\protected@file@percent }
\newlabel{first_order_logic_in_lean:universal-quantifiers}{{9.5.1}{84}{Universal quantifiers}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Existential quantifiers}{84}{subsection.9.5.2}\protected@file@percent }
\newlabel{first_order_logic_in_lean:existential-quantifiers}{{9.5.2}{84}{Existential quantifiers}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Equality}{86}{subsection.9.5.3}\protected@file@percent }
\newlabel{first_order_logic_in_lean:id2}{{9.5.3}{86}{Equality}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calculational Proofs}{87}{section.9.6}\protected@file@percent }
\newlabel{first_order_logic_in_lean:calculational-proofs}{{9.6}{87}{Calculational Proofs}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{89}{section.9.7}\protected@file@percent }
\newlabel{first_order_logic_in_lean:exercises}{{9.7}{89}{Exercises}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Semantics of First Order Logic}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantics_of_first_order_logic:semantics-of-first-order-logic}{{10}{95}{Semantics of First Order Logic}{chapter.10}{}}
\newlabel{semantics_of_first_order_logic:id1}{{10}{95}{Semantics of First Order Logic}{chapter.10}{}}
\newlabel{semantics_of_first_order_logic::doc}{{10}{95}{Semantics of First Order Logic}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interpretations}{95}{section.10.1}\protected@file@percent }
\newlabel{semantics_of_first_order_logic:interpretations}{{10.1}{95}{Interpretations}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Truth in a Model}{96}{section.10.2}\protected@file@percent }
\newlabel{semantics_of_first_order_logic:truth-in-a-model}{{10.2}{96}{Truth in a Model}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Examples}{97}{section.10.3}\protected@file@percent }
\newlabel{semantics_of_first_order_logic:examples}{{10.3}{97}{Examples}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Validity and Logical Consequence}{99}{section.10.4}\protected@file@percent }
\newlabel{semantics_of_first_order_logic:validity-and-logical-consequence}{{10.4}{99}{Validity and Logical Consequence}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Soundness and Completeness}{99}{section.10.5}\protected@file@percent }
\newlabel{semantics_of_first_order_logic:soundness-and-completeness}{{10.5}{99}{Soundness and Completeness}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{100}{section.10.6}\protected@file@percent }
\newlabel{semantics_of_first_order_logic:exercises}{{10.6}{100}{Exercises}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sets}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sets:sets}{{11}{103}{Sets}{chapter.11}{}}
\newlabel{sets:id1}{{11}{103}{Sets}{chapter.11}{}}
\newlabel{sets::doc}{{11}{103}{Sets}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Elementary Set Theory}{103}{section.11.1}\protected@file@percent }
\newlabel{sets:elementary-set-theory}{{11.1}{103}{Elementary Set Theory}{section.11.1}{}}
\newlabel{sets:id2}{{11.1}{103}{Elementary Set Theory}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calculations with Sets}{106}{section.11.2}\protected@file@percent }
\newlabel{sets:calculations-with-sets}{{11.2}{106}{Calculations with Sets}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Indexed Families of Sets}{110}{section.11.3}\protected@file@percent }
\newlabel{sets:indexed-families-of-sets}{{11.3}{110}{Indexed Families of Sets}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cartesian Product and Power Set}{111}{section.11.4}\protected@file@percent }
\newlabel{sets:cartesian-product-and-power-set}{{11.4}{111}{Cartesian Product and Power Set}{section.11.4}{}}
\newlabel{sets:id3}{{11.4}{111}{Cartesian Product and Power Set}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{112}{section.11.5}\protected@file@percent }
\newlabel{sets:exercises}{{11.5}{112}{Exercises}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sets in Lean}{115}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sets_in_lean:sets-in-lean}{{12}{115}{Sets in Lean}{chapter.12}{}}
\newlabel{sets_in_lean::doc}{{12}{115}{Sets in Lean}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basics}{115}{section.12.1}\protected@file@percent }
\newlabel{sets_in_lean:basics}{{12.1}{115}{Basics}{section.12.1}{}}
\newlabel{sets_in_lean:sets-in-lean-basics}{{12.1}{115}{Basics}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Some Identities}{119}{section.12.2}\protected@file@percent }
\newlabel{sets_in_lean:some-identities}{{12.2}{119}{Some Identities}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Indexed Families}{121}{section.12.3}\protected@file@percent }
\newlabel{sets_in_lean:indexed-families}{{12.3}{121}{Indexed Families}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Power Sets}{125}{section.12.4}\protected@file@percent }
\newlabel{sets_in_lean:power-sets}{{12.4}{125}{Power Sets}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Exercises}{125}{section.12.5}\protected@file@percent }
\newlabel{sets_in_lean:exercises}{{12.5}{125}{Exercises}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Relations}{129}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relations:relations}{{13}{129}{Relations}{chapter.13}{}}
\newlabel{relations:id1}{{13}{129}{Relations}{chapter.13}{}}
\newlabel{relations::doc}{{13}{129}{Relations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Order Relations}{129}{section.13.1}\protected@file@percent }
\newlabel{relations:order-relations}{{13.1}{129}{Order Relations}{section.13.1}{}}
\newlabel{relations:id2}{{13.1}{129}{Order Relations}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}More on Orderings}{131}{section.13.2}\protected@file@percent }
\newlabel{relations:more-on-orderings}{{13.2}{131}{More on Orderings}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Equivalence Relations and Equality}{132}{section.13.3}\protected@file@percent }
\newlabel{relations:equivalence-relations-and-equality}{{13.3}{132}{Equivalence Relations and Equality}{section.13.3}{}}
\newlabel{relations:id3}{{13.3}{132}{Equivalence Relations and Equality}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exercises}{133}{section.13.4}\protected@file@percent }
\newlabel{relations:exercises}{{13.4}{133}{Exercises}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Relations in Lean}{135}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relations_in_lean:relations-in-lean}{{14}{135}{Relations in Lean}{chapter.14}{}}
\newlabel{relations_in_lean::doc}{{14}{135}{Relations in Lean}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Order Relations}{135}{section.14.1}\protected@file@percent }
\newlabel{relations_in_lean:order-relations}{{14.1}{135}{Order Relations}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Orderings on Numbers}{139}{section.14.2}\protected@file@percent }
\newlabel{relations_in_lean:orderings-on-numbers}{{14.2}{139}{Orderings on Numbers}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Equivalence Relations}{140}{section.14.3}\protected@file@percent }
\newlabel{relations_in_lean:equivalence-relations}{{14.3}{140}{Equivalence Relations}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Exercises}{142}{section.14.4}\protected@file@percent }
\newlabel{relations_in_lean:exercises}{{14.4}{142}{Exercises}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{145}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:functions}{{15}{145}{Functions}{chapter.15}{}}
\newlabel{functions:id1}{{15}{145}{Functions}{chapter.15}{}}
\newlabel{functions::doc}{{15}{145}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Function Concept}{145}{section.15.1}\protected@file@percent }
\newlabel{functions:the-function-concept}{{15.1}{145}{The Function Concept}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Injective, Surjective, and Bijective Functions}{147}{section.15.2}\protected@file@percent }
\newlabel{functions:injective-surjective-and-bijective-functions}{{15.2}{147}{Injective, Surjective, and Bijective Functions}{section.15.2}{}}
\newlabel{functions:id2}{{15.2}{147}{Injective, Surjective, and Bijective Functions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Functions and Subsets of the Domain}{149}{section.15.3}\protected@file@percent }
\newlabel{functions:functions-and-subsets-of-the-domain}{{15.3}{149}{Functions and Subsets of the Domain}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Functions and Relations}{150}{section.15.4}\protected@file@percent }
\newlabel{functions:functions-and-relations}{{15.4}{150}{Functions and Relations}{section.15.4}{}}
\newlabel{functions:id3}{{15.4}{150}{Functions and Relations}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Exercises}{151}{section.15.5}\protected@file@percent }
\newlabel{functions:exercises}{{15.5}{151}{Exercises}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Functions in Lean}{153}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions_in_lean:functions-in-lean}{{16}{153}{Functions in Lean}{chapter.16}{}}
\newlabel{functions_in_lean::doc}{{16}{153}{Functions in Lean}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Functions and Symbolic Logic}{153}{section.16.1}\protected@file@percent }
\newlabel{functions_in_lean:functions-and-symbolic-logic}{{16.1}{153}{Functions and Symbolic Logic}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Second\sphinxhyphen {} and Higher\sphinxhyphen {}Order Logic}{154}{section.16.2}\protected@file@percent }
\newlabel{functions_in_lean:second-and-higher-order-logic}{{16.2}{154}{Second\sphinxhyphen {} and Higher\sphinxhyphen {}Order Logic}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Functions in Lean}{155}{section.16.3}\protected@file@percent }
\newlabel{functions_in_lean:id1}{{16.3}{155}{Functions in Lean}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Defining the Inverse Classically}{158}{section.16.4}\protected@file@percent }
\newlabel{functions_in_lean:defining-the-inverse-classically}{{16.4}{158}{Defining the Inverse Classically}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Functions and Sets in Lean}{159}{section.16.5}\protected@file@percent }
\newlabel{functions_in_lean:functions-and-sets-in-lean}{{16.5}{159}{Functions and Sets in Lean}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exercises}{161}{section.16.6}\protected@file@percent }
\newlabel{functions_in_lean:exercises}{{16.6}{161}{Exercises}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Natural Numbers and Induction}{165}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_natural_numbers_and_induction:the-natural-numbers-and-induction}{{17}{165}{The Natural Numbers and Induction}{chapter.17}{}}
\newlabel{the_natural_numbers_and_induction:id1}{{17}{165}{The Natural Numbers and Induction}{chapter.17}{}}
\newlabel{the_natural_numbers_and_induction::doc}{{17}{165}{The Natural Numbers and Induction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The Principle of Induction}{165}{section.17.1}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:the-principle-of-induction}{{17.1}{165}{The Principle of Induction}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Variants of Induction}{167}{section.17.2}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:variants-of-induction}{{17.2}{167}{Variants of Induction}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Recursive Definitions}{170}{section.17.3}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:recursive-definitions}{{17.3}{170}{Recursive Definitions}{section.17.3}{}}
\newlabel{the_natural_numbers_and_induction:id2}{{17.3}{170}{Recursive Definitions}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Defining Arithmetic Operations}{172}{section.17.4}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:defining-arithmetic-operations}{{17.4}{172}{Defining Arithmetic Operations}{section.17.4}{}}
\newlabel{the_natural_numbers_and_induction:id3}{{17.4}{172}{Defining Arithmetic Operations}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Arithmetic on the Natural Numbers}{174}{section.17.5}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:arithmetic-on-the-natural-numbers}{{17.5}{174}{Arithmetic on the Natural Numbers}{section.17.5}{}}
\newlabel{the_natural_numbers_and_induction:id4}{{17.5}{174}{Arithmetic on the Natural Numbers}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The Integers}{176}{section.17.6}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:the-integers}{{17.6}{176}{The Integers}{section.17.6}{}}
\newlabel{the_natural_numbers_and_induction:id5}{{17.6}{176}{The Integers}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Exercises}{177}{section.17.7}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction:exercises}{{17.7}{177}{Exercises}{section.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Natural Numbers and Induction in Lean}{179}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_natural_numbers_and_induction_in_lean:the-natural-numbers-and-induction-in-lean}{{18}{179}{The Natural Numbers and Induction in Lean}{chapter.18}{}}
\newlabel{the_natural_numbers_and_induction_in_lean:id1}{{18}{179}{The Natural Numbers and Induction in Lean}{chapter.18}{}}
\newlabel{the_natural_numbers_and_induction_in_lean::doc}{{18}{179}{The Natural Numbers and Induction in Lean}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Induction and Recursion in Lean}{179}{section.18.1}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction_in_lean:induction-and-recursion-in-lean}{{18.1}{179}{Induction and Recursion in Lean}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Defining the Arithmetic Operations in Lean}{182}{section.18.2}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction_in_lean:defining-the-arithmetic-operations-in-lean}{{18.2}{182}{Defining the Arithmetic Operations in Lean}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Exercises}{183}{section.18.3}\protected@file@percent }
\newlabel{the_natural_numbers_and_induction_in_lean:exercises}{{18.3}{183}{Exercises}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Elementary Number Theory}{185}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementary_number_theory:elementary-number-theory}{{19}{185}{Elementary Number Theory}{chapter.19}{}}
\newlabel{elementary_number_theory:id1}{{19}{185}{Elementary Number Theory}{chapter.19}{}}
\newlabel{elementary_number_theory::doc}{{19}{185}{Elementary Number Theory}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Quotient\sphinxhyphen {}Remainder Theorem}{185}{section.19.1}\protected@file@percent }
\newlabel{elementary_number_theory:the-quotient-remainder-theorem}{{19.1}{185}{The Quotient\sphinxhyphen {}Remainder Theorem}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Divisibility}{186}{section.19.2}\protected@file@percent }
\newlabel{elementary_number_theory:divisibility}{{19.2}{186}{Divisibility}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Prime Numbers}{189}{section.19.3}\protected@file@percent }
\newlabel{elementary_number_theory:prime-numbers}{{19.3}{189}{Prime Numbers}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Modular Arithmetic}{190}{section.19.4}\protected@file@percent }
\newlabel{elementary_number_theory:modular-arithmetic}{{19.4}{190}{Modular Arithmetic}{section.19.4}{}}
\newlabel{elementary_number_theory:id2}{{19.4}{190}{Modular Arithmetic}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Properties of Squares}{192}{section.19.5}\protected@file@percent }
\newlabel{elementary_number_theory:properties-of-squares}{{19.5}{192}{Properties of Squares}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Exercises}{193}{section.19.6}\protected@file@percent }
\newlabel{elementary_number_theory:exercises}{{19.6}{193}{Exercises}{section.19.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Combinatorics}{195}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinatorics:combinatorics}{{20}{195}{Combinatorics}{chapter.20}{}}
\newlabel{combinatorics:id1}{{20}{195}{Combinatorics}{chapter.20}{}}
\newlabel{combinatorics::doc}{{20}{195}{Combinatorics}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Finite Sets and Cardinality}{195}{section.20.1}\protected@file@percent }
\newlabel{combinatorics:finite-sets-and-cardinality}{{20.1}{195}{Finite Sets and Cardinality}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Counting Principles}{196}{section.20.2}\protected@file@percent }
\newlabel{combinatorics:counting-principles}{{20.2}{196}{Counting Principles}{section.20.2}{}}
\newlabel{combinatorics:id2}{{20.2}{196}{Counting Principles}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Ordered Selections}{198}{section.20.3}\protected@file@percent }
\newlabel{combinatorics:ordered-selections}{{20.3}{198}{Ordered Selections}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Combinations and Binomial Coefficients}{199}{section.20.4}\protected@file@percent }
\newlabel{combinatorics:combinations-and-binomial-coefficients}{{20.4}{199}{Combinations and Binomial Coefficients}{section.20.4}{}}
\newlabel{combinatorics:id3}{{20.4}{199}{Combinations and Binomial Coefficients}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}The Inclusion\sphinxhyphen {}Exclusion Principle}{201}{section.20.5}\protected@file@percent }
\newlabel{combinatorics:the-inclusion-exclusion-principle}{{20.5}{201}{The Inclusion\sphinxhyphen {}Exclusion Principle}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Exercises}{202}{section.20.6}\protected@file@percent }
\newlabel{combinatorics:exercises}{{20.6}{202}{Exercises}{section.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}The Real Numbers}{205}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_real_numbers:the-real-numbers}{{21}{205}{The Real Numbers}{chapter.21}{}}
\newlabel{the_real_numbers:id1}{{21}{205}{The Real Numbers}{chapter.21}{}}
\newlabel{the_real_numbers::doc}{{21}{205}{The Real Numbers}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Number Systems}{205}{section.21.1}\protected@file@percent }
\newlabel{the_real_numbers:the-number-systems}{{21.1}{205}{The Number Systems}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Quotient Constructions}{206}{section.21.2}\protected@file@percent }
\newlabel{the_real_numbers:quotient-constructions}{{21.2}{206}{Quotient Constructions}{section.21.2}{}}
\newlabel{the_real_numbers:id2}{{21.2}{206}{Quotient Constructions}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Constructing the Real Numbers}{208}{section.21.3}\protected@file@percent }
\newlabel{the_real_numbers:constructing-the-real-numbers}{{21.3}{208}{Constructing the Real Numbers}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Completeness of the Real Numbers}{209}{section.21.4}\protected@file@percent }
\newlabel{the_real_numbers:the-completeness-of-the-real-numbers}{{21.4}{209}{The Completeness of the Real Numbers}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}An Alternative Construction}{210}{section.21.5}\protected@file@percent }
\newlabel{the_real_numbers:an-alternative-construction}{{21.5}{210}{An Alternative Construction}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Exercises}{211}{section.21.6}\protected@file@percent }
\newlabel{the_real_numbers:exercises}{{21.6}{211}{Exercises}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Infinite}{213}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_infinite:the-infinite}{{22}{213}{The Infinite}{chapter.22}{}}
\newlabel{the_infinite::doc}{{22}{213}{The Infinite}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Equinumerosity}{213}{section.22.1}\protected@file@percent }
\newlabel{the_infinite:equinumerosity}{{22.1}{213}{Equinumerosity}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Countably Infinite Sets}{214}{section.22.2}\protected@file@percent }
\newlabel{the_infinite:countably-infinite-sets}{{22.2}{214}{Countably Infinite Sets}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Cantor’s Theorem}{217}{section.22.3}\protected@file@percent }
\newlabel{the_infinite:cantor-s-theorem}{{22.3}{217}{Cantor’s Theorem}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}An Alternative Definition of Finiteness}{218}{section.22.4}\protected@file@percent }
\newlabel{the_infinite:an-alternative-definition-of-finiteness}{{22.4}{218}{An Alternative Definition of Finiteness}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}The Cantor\sphinxhyphen {}Bernstein Theorem}{219}{section.22.5}\protected@file@percent }
\newlabel{the_infinite:the-cantor-bernstein-theorem}{{22.5}{219}{The Cantor\sphinxhyphen {}Bernstein Theorem}{section.22.5}{}}
\newlabel{the_infinite:id1}{{22.5}{219}{The Cantor\sphinxhyphen {}Bernstein Theorem}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Exercises}{219}{section.22.6}\protected@file@percent }
\newlabel{the_infinite:exercises}{{22.6}{219}{Exercises}{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Axiomatic Foundations}{221}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axiomatic_foundations:axiomatic-foundations}{{23}{221}{Axiomatic Foundations}{chapter.23}{}}
\newlabel{axiomatic_foundations:id1}{{23}{221}{Axiomatic Foundations}{chapter.23}{}}
\newlabel{axiomatic_foundations::doc}{{23}{221}{Axiomatic Foundations}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Basic Axioms for Sets}{221}{section.23.1}\protected@file@percent }
\newlabel{axiomatic_foundations:basic-axioms-for-sets}{{23.1}{221}{Basic Axioms for Sets}{section.23.1}{}}
\newlabel{axiomatic_foundations:id2}{{23.1}{221}{Basic Axioms for Sets}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The Axiom of Infinity}{223}{section.23.2}\protected@file@percent }
\newlabel{axiomatic_foundations:the-axiom-of-infinity}{{23.2}{223}{The Axiom of Infinity}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}The Remaining Axioms}{225}{section.23.3}\protected@file@percent }
\newlabel{axiomatic_foundations:the-remaining-axioms}{{23.3}{225}{The Remaining Axioms}{section.23.3}{}}
\newlabel{axiomatic_foundations:id3}{{23.3}{225}{The Remaining Axioms}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Type Theory}{227}{section.23.4}\protected@file@percent }
\newlabel{axiomatic_foundations:type-theory}{{23.4}{227}{Type Theory}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Exercises}{229}{section.23.5}\protected@file@percent }
\newlabel{axiomatic_foundations:exercises}{{23.5}{229}{Exercises}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Appendix: Natural Deduction Rules}{231}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nd_quickref:appendix-natural-deduction-rules}{{24}{231}{Appendix: Natural Deduction Rules}{chapter.24}{}}
\newlabel{nd_quickref::doc}{{24}{231}{Appendix: Natural Deduction Rules}{chapter.24}{}}
\gdef \@abspage@last{238}
