\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical Proof}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Symbolic Logic}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interactive Theorem Proving}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Semantic Point of View}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goals Summarized}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}About this Textbook}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Propositional Logic}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Puzzle}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Solution}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rules of Inference}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implication}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Conjunction}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Negation and Falsity}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Disjunction}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}If and only if}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Proof by Contradiction}{14}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}The Language of Propositional Logic}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Natural Deduction for Propositional Logic}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Derivations in Natural Deduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Examples}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forward and Backward Reasoning}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reasoning by Cases}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Some Logical Identities}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exercises}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4}Propositional Logic in Lean}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expressions for Propositions and Proofs}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}More commands}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Building Natural Deduction Proofs}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implication}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conjunction}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Disjunction}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Negation}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Truth and falsity}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Bi\sphinxhyphen {}implication}{31}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Reductio ad absurdum (proof by contradiction)}{32}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Examples}{32}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Tactic Mode}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Forward Reasoning}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Definitions and Theorems}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Additional Syntax}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}Exercises}{40}{section.4.8}%
\contentsline {chapter}{\numberline {5}Classical Reasoning}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proof by Contradiction}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Some Classical Principles}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}The \sphinxstyleliteralintitle {\sphinxupquote {contradiction}} Tactic}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{46}{section.5.4}%
\contentsline {chapter}{\numberline {6}Semantics of Propositional Logic}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Truth Values and Assignments}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Truth Tables}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Soundness and Completeness}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exercises}{55}{section.6.4}%
\contentsline {chapter}{\numberline {7}First Order Logic}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Functions, Predicates, and Relations}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Universal Quantifier}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Existential Quantifier}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Relativization and Sorts}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Equality}{63}{section.7.5}%
\contentsline {section}{\numberline {7.6}Exercises}{64}{section.7.6}%
\contentsline {chapter}{\numberline {8}Natural Deduction for First Order Logic}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rules of Inference}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Universal Quantifier}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Existential Quantifier}{69}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equality}{70}{section.8.4}%
\contentsline {section}{\numberline {8.5}Counterexamples and Relativized Quantifiers}{71}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises}{73}{section.8.6}%
\contentsline {chapter}{\numberline {9}First Order Logic in Lean}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Functions, Predicates, and Relations}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Using the Universal Quantifier}{78}{section.9.2}%
\contentsline {section}{\numberline {9.3}Using the Existential Quantifier}{80}{section.9.3}%
\contentsline {section}{\numberline {9.4}Equality}{83}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tactic Mode}{84}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Universal quantifiers}{84}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Existential quantifiers}{84}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Equality}{86}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Calculational Proofs}{87}{section.9.6}%
\contentsline {section}{\numberline {9.7}Exercises}{89}{section.9.7}%
\contentsline {chapter}{\numberline {10}Semantics of First Order Logic}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpretations}{95}{section.10.1}%
\contentsline {section}{\numberline {10.2}Truth in a Model}{96}{section.10.2}%
\contentsline {section}{\numberline {10.3}Examples}{97}{section.10.3}%
\contentsline {section}{\numberline {10.4}Validity and Logical Consequence}{99}{section.10.4}%
\contentsline {section}{\numberline {10.5}Soundness and Completeness}{99}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{100}{section.10.6}%
\contentsline {chapter}{\numberline {11}Sets}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}Elementary Set Theory}{103}{section.11.1}%
\contentsline {section}{\numberline {11.2}Calculations with Sets}{106}{section.11.2}%
\contentsline {section}{\numberline {11.3}Indexed Families of Sets}{110}{section.11.3}%
\contentsline {section}{\numberline {11.4}Cartesian Product and Power Set}{111}{section.11.4}%
\contentsline {section}{\numberline {11.5}Exercises}{112}{section.11.5}%
\contentsline {chapter}{\numberline {12}Sets in Lean}{115}{chapter.12}%
\contentsline {section}{\numberline {12.1}Basics}{115}{section.12.1}%
\contentsline {section}{\numberline {12.2}Some Identities}{119}{section.12.2}%
\contentsline {section}{\numberline {12.3}Indexed Families}{121}{section.12.3}%
\contentsline {section}{\numberline {12.4}Power Sets}{125}{section.12.4}%
\contentsline {section}{\numberline {12.5}Exercises}{125}{section.12.5}%
\contentsline {chapter}{\numberline {13}Relations}{129}{chapter.13}%
\contentsline {section}{\numberline {13.1}Order Relations}{129}{section.13.1}%
\contentsline {section}{\numberline {13.2}More on Orderings}{131}{section.13.2}%
\contentsline {section}{\numberline {13.3}Equivalence Relations and Equality}{132}{section.13.3}%
\contentsline {section}{\numberline {13.4}Exercises}{133}{section.13.4}%
\contentsline {chapter}{\numberline {14}Relations in Lean}{135}{chapter.14}%
\contentsline {section}{\numberline {14.1}Order Relations}{135}{section.14.1}%
\contentsline {section}{\numberline {14.2}Orderings on Numbers}{139}{section.14.2}%
\contentsline {section}{\numberline {14.3}Equivalence Relations}{140}{section.14.3}%
\contentsline {section}{\numberline {14.4}Exercises}{142}{section.14.4}%
\contentsline {chapter}{\numberline {15}Functions}{145}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Function Concept}{145}{section.15.1}%
\contentsline {section}{\numberline {15.2}Injective, Surjective, and Bijective Functions}{147}{section.15.2}%
\contentsline {section}{\numberline {15.3}Functions and Subsets of the Domain}{149}{section.15.3}%
\contentsline {section}{\numberline {15.4}Functions and Relations}{150}{section.15.4}%
\contentsline {section}{\numberline {15.5}Exercises}{151}{section.15.5}%
\contentsline {chapter}{\numberline {16}Functions in Lean}{153}{chapter.16}%
\contentsline {section}{\numberline {16.1}Functions and Symbolic Logic}{153}{section.16.1}%
\contentsline {section}{\numberline {16.2}Second\sphinxhyphen {} and Higher\sphinxhyphen {}Order Logic}{154}{section.16.2}%
\contentsline {section}{\numberline {16.3}Functions in Lean}{155}{section.16.3}%
\contentsline {section}{\numberline {16.4}Defining the Inverse Classically}{158}{section.16.4}%
\contentsline {section}{\numberline {16.5}Functions and Sets in Lean}{159}{section.16.5}%
\contentsline {section}{\numberline {16.6}Exercises}{161}{section.16.6}%
\contentsline {chapter}{\numberline {17}The Natural Numbers and Induction}{165}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Principle of Induction}{165}{section.17.1}%
\contentsline {section}{\numberline {17.2}Variants of Induction}{167}{section.17.2}%
\contentsline {section}{\numberline {17.3}Recursive Definitions}{170}{section.17.3}%
\contentsline {section}{\numberline {17.4}Defining Arithmetic Operations}{172}{section.17.4}%
\contentsline {section}{\numberline {17.5}Arithmetic on the Natural Numbers}{174}{section.17.5}%
\contentsline {section}{\numberline {17.6}The Integers}{176}{section.17.6}%
\contentsline {section}{\numberline {17.7}Exercises}{177}{section.17.7}%
\contentsline {chapter}{\numberline {18}The Natural Numbers and Induction in Lean}{179}{chapter.18}%
\contentsline {section}{\numberline {18.1}Induction and Recursion in Lean}{179}{section.18.1}%
\contentsline {section}{\numberline {18.2}Defining the Arithmetic Operations in Lean}{182}{section.18.2}%
\contentsline {section}{\numberline {18.3}Exercises}{183}{section.18.3}%
\contentsline {chapter}{\numberline {19}Elementary Number Theory}{185}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Quotient\sphinxhyphen {}Remainder Theorem}{185}{section.19.1}%
\contentsline {section}{\numberline {19.2}Divisibility}{186}{section.19.2}%
\contentsline {section}{\numberline {19.3}Prime Numbers}{189}{section.19.3}%
\contentsline {section}{\numberline {19.4}Modular Arithmetic}{190}{section.19.4}%
\contentsline {section}{\numberline {19.5}Properties of Squares}{192}{section.19.5}%
\contentsline {section}{\numberline {19.6}Exercises}{193}{section.19.6}%
\contentsline {chapter}{\numberline {20}Combinatorics}{195}{chapter.20}%
\contentsline {section}{\numberline {20.1}Finite Sets and Cardinality}{195}{section.20.1}%
\contentsline {section}{\numberline {20.2}Counting Principles}{196}{section.20.2}%
\contentsline {section}{\numberline {20.3}Ordered Selections}{198}{section.20.3}%
\contentsline {section}{\numberline {20.4}Combinations and Binomial Coefficients}{199}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Inclusion\sphinxhyphen {}Exclusion Principle}{201}{section.20.5}%
\contentsline {section}{\numberline {20.6}Exercises}{202}{section.20.6}%
\contentsline {chapter}{\numberline {21}The Real Numbers}{205}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Number Systems}{205}{section.21.1}%
\contentsline {section}{\numberline {21.2}Quotient Constructions}{206}{section.21.2}%
\contentsline {section}{\numberline {21.3}Constructing the Real Numbers}{208}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Completeness of the Real Numbers}{209}{section.21.4}%
\contentsline {section}{\numberline {21.5}An Alternative Construction}{210}{section.21.5}%
\contentsline {section}{\numberline {21.6}Exercises}{211}{section.21.6}%
\contentsline {chapter}{\numberline {22}The Infinite}{213}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equinumerosity}{213}{section.22.1}%
\contentsline {section}{\numberline {22.2}Countably Infinite Sets}{214}{section.22.2}%
\contentsline {section}{\numberline {22.3}Cantor’s Theorem}{217}{section.22.3}%
\contentsline {section}{\numberline {22.4}An Alternative Definition of Finiteness}{218}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Cantor\sphinxhyphen {}Bernstein Theorem}{219}{section.22.5}%
\contentsline {section}{\numberline {22.6}Exercises}{219}{section.22.6}%
\contentsline {chapter}{\numberline {23}Axiomatic Foundations}{221}{chapter.23}%
\contentsline {section}{\numberline {23.1}Basic Axioms for Sets}{221}{section.23.1}%
\contentsline {section}{\numberline {23.2}The Axiom of Infinity}{223}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Remaining Axioms}{225}{section.23.3}%
\contentsline {section}{\numberline {23.4}Type Theory}{227}{section.23.4}%
\contentsline {section}{\numberline {23.5}Exercises}{229}{section.23.5}%
\contentsline {chapter}{\numberline {24}Appendix: Natural Deduction Rules}{231}{chapter.24}%
